{
  "name": "ics-creator",
  "version": "1.0.0",
  "description": "Helps create Outlook events that are nodemailer compatible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shane Gadsby <schme16@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/schme16/ics-creator.git",
  "dependencies": {
    "libbase64": "^0.1.0"
  }
}
